spring.application.name=PaymentService

paystack.base-url=https://api.paystack.co
paystack.secret-key=sk_test_d19a33d19b1f3b30ba6b67041a07390fec058d22
paystack.initialize-payment-path=/transaction/initialize
